configdb=mongo-c-1:27019,mongo-c-2:27019 # Mongo config servers addresses
port = 27017
logpath=/mnt/mongo/log/mongod_r_1.log
logappend = true
fork = true
bind_ip=127.0.0.1,192.168.0.1
verbose = false
