configdb=mongod-c-1:27019,mongod-c-2:27019 # Mongo config servers addresses
port = 27017
logpath = /mnt/mongo/log/mongod_r_2.log
logappend = true
fork = true
bind_ip=127.0.0.1,192.168.0.2
verbose = false
